---
# All Azure modules
# https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules.html#azure

- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    app_name: "DavidRachwalik"
  roles:
    - az/resource_group
    # - az/web_app
    # - az/database
    # - az/identity
