# Calling against 'all' will include every independent and group server; will not duplicate calls

server1.mycompany.com
server2.mycompany.com

# Inventory Group examples
[database]
db1.mycompany.com

[db]
db[1:4]

[web]
web[1:4]

[east]
db1
web1
db3
web3

[west]
db2
web2
db4
web4

[dev]
db1
web1

[testing]
db3
web3

[prod]
db2
web2
db4
web4
